# AiAndroidBuddy

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: mnn_bridge.cpp
app/src/main/kotlin/com/pocketpet/: PocketPetApp.kt
app/src/main/kotlin/com/pocketpet/core/ai/: AndroidSpeechEngine.kt  AndroidTtsEngine.kt  AsrEngine.kt  DeviceCapabilityChecker.kt  IntentRecognizer.kt  KokoraTtsEngine.kt  LlmEngine.kt  LlmPromptBuilder.kt  MnnLlmEngine.kt  ModelConfig.kt  ModelDownloadWorker.kt  TtsEngine.kt  WhisperAsrEngine.kt
app/src/main/kotlin/com/pocketpet/core/notifications/: NotificationAction.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationItem.kt  NotificationRepository.kt
app/src/main/kotlin/com/pocketpet/core/nudge/: NudgeMessage.kt  NudgeScheduler.kt  NudgeWorker.kt
app/src/main/kotlin/com/pocketpet/core/personality/: PetPersonality.kt  PetProfileRepository.kt
app/src/main/kotlin/com/pocketpet/core/pet/: InstalledPetRepository.kt  PetAnimation.kt  PetInstaller.kt  PetLoader.kt  PetState.kt  PetStateMachine.kt  SpriteAnimator.kt
app/src/main/kotlin/com/pocketpet/core/screentime/: ScreenTimeMonitor.kt
app/src/main/kotlin/com/pocketpet/di/: AiModule.kt  AppModule.kt
app/src/main/kotlin/com/pocketpet/overlay/: PetOverlayService.kt  PetSurfaceView.kt  SpeechBubbleView.kt
app/src/main/kotlin/com/pocketpet/receivers/: BootReceiver.kt
app/src/main/kotlin/com/pocketpet/services/: PetAccessibilityService.kt  PetBrainService.kt  PetNotificationService.kt  QuickSummaryTileService.kt
app/src/main/kotlin/com/pocketpet/ui/main/: MainActivity.kt  MainNavHost.kt  MainViewModel.kt
app/src/main/kotlin/com/pocketpet/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/pocketpet/ui/petpicker/: PetPickerScreen.kt  PetPickerViewModel.kt
app/src/main/kotlin/com/pocketpet/ui/settings/: DashboardScreen.kt
app/src/main/kotlin/com/pocketpet/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pet_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/kotlin/com/pocketpet/core/ai/: IntentRecognizerTest.kt  LlmPromptBuilderTest.kt
app/src/test/kotlin/com/pocketpet/core/personality/: PetPersonalityTest.kt
app/src/test/kotlin/com/pocketpet/core/pet/: PetStateMachineTest.kt  SpriteAnimatorTest.kt
app/src/test/kotlin/com/pocketpet/services/: QuickSummaryTileTest.kt
gradle/: libs.versions.toml
